[gd_scene load_steps=3 format=2]

[ext_resource path="res://asteroid_game/rocket_assets/Rocket.tscn" type="PackedScene" id=1]
[ext_resource path="res://asteroid_game/rocket_assets/PlayerRocket.gd" type="Script" id=2]

[node name="PlayerRocket" type="Node2D"]
script = ExtResource( 2 )

[node name="Rocket" parent="." instance=ExtResource( 1 )]
